{
  "name": "cartesian-coordinates",
  "homepage": "https://alexeygorbachevskiy.github.io/cartesian-coordinates/",
  "version": "1.0.0",
  "description": "cartesian-coordinates project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "serv": "static build",
    "watch": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "source-map-loader": "^1.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": ">0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexeyGorbachevskiy/cartesian-coordinates.git"
  },
  "keywords": [
    "js",
    "webpack"
  ],
  "author": "Alexey <alexeygorbachevskiyy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexeyGorbachevskiy/cartesian-coordinates/issues"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5"
  }
}
